<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp">

            <ImageView
                android:id="@+id/drawerImg"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:paddingRight="@dimen/_12sdp"
                android:paddingTop="@dimen/_12sdp"
                android:src="@drawable/dr_icon"/>

            <TextView
                android:id="@+id/titleActionbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_16sdp"/>

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:paddingRight="@dimen/_12sdp"
                android:paddingTop="@dimen/_12sdp"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relative_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <!-- Menú Deslizante -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <!--android:layout_gravity="start"-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginLeft="@dimen/_10sdp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_image"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:src="@drawable/user"/>

                        <ProgressBar
                            android:id="@+id/progressBar_Main"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/activity_main_drawer_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/activity_main_drawer_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mobile Number"
                            android:textSize="@dimen/_11sdp"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/image_Home_EditProfile"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/edit"
                        android:tint="@color/black"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:alpha="0.2"
                    android:background="@color/black"/>

                <LinearLayout
                    android:id="@+id/linear_Home_Home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/icon_home"
                        android:tint="@color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="Dashboard"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:alpha="0.2"
                    android:background="@color/black"/>

                <LinearLayout
                    android:id="@+id/linear_Home_Genealogy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/icon_home"
                        android:tint="@color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="Genealogy"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"/>

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/icon_down_aero"
                        android:tint="@color/black"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:alpha="0.2"
                    android:background="@color/black"/>


                <com.github.aakira.expandablelayout.ExpandableLinearLayout
                    android:id="@+id/expandableLayout_Genealogy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_30sdp"
                    app:ael_duration="300"
                    app:ael_expanded="false"
                    app:ael_interpolator="linear"
                    app:ael_orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_Home_MyTree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:padding="@dimen/_8sdp"
                            android:rotation="-90"
                            android:src="@drawable/icon_down_aero"
                            android:tint="@color/colorPrimary"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            android:text="My Tree"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14sdp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:alpha="0.2"
                        android:background="@color/black"/>

                    <LinearLayout
                        android:id="@+id/linear_Home_LevelSummery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:padding="@dimen/_8sdp"
                            android:rotation="-90"
                            android:src="@drawable/icon_down_aero"
                            android:tint="@color/colorPrimary"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            android:text="Level Summery"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14sdp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:alpha="0.2"
                        android:background="@color/black"/>

                    <LinearLayout
                        android:id="@+id/linear_Home_SponsorList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:padding="@dimen/_8sdp"
                            android:rotation="-90"
                            android:src="@drawable/icon_down_aero"
                            android:tint="@color/colorPrimary"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            android:text="Sponsor List"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14sdp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:alpha="0.2"
                        android:background="@color/black"/>

                </com.github.aakira.expandablelayout.ExpandableLinearLayout>

                <LinearLayout
                    android:id="@+id/linear_Home_EWallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/icon_home"
                        android:tint="@color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="E - Wallet"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"/>

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/icon_down_aero"
                        android:tint="@color/black"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:alpha="0.2"
                    android:background="@color/black"/>


                <com.github.aakira.expandablelayout.ExpandableLinearLayout
                    android:id="@+id/expandableLayout_EWallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_30sdp"
                    app:ael_duration="300"
                    app:ael_expanded="false"
                    app:ael_interpolator="linear"
                    app:ael_orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_Home_AccountStatement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:padding="@dimen/_8sdp"
                            android:rotation="-90"
                            android:src="@drawable/icon_down_aero"
                            android:tint="@color/colorPrimary"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            android:text="Account Statement"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14sdp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:alpha="0.2"
                        android:background="@color/black"/>

                    <LinearLayout
                        android:id="@+id/linear_Home_FundTransfer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:padding="@dimen/_8sdp"
                            android:rotation="-90"
                            android:src="@drawable/icon_down_aero"
                            android:tint="@color/colorPrimary"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            android:text="Fund Transfer"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14sdp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:alpha="0.2"
                        android:background="@color/black"/>

                </com.github.aakira.expandablelayout.ExpandableLinearLayout>

                <LinearLayout
                    android:id="@+id/linear_Home_BuyPackage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/icon_report"
                        android:tint="@color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="Buy Package"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:alpha="0.2"
                    android:background="@color/black"/>

                <LinearLayout
                    android:id="@+id/linear_Home_Reports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/icon_home"
                        android:tint="@color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="Reports"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"/>

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/icon_down_aero"
                        android:tint="@color/black"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:alpha="0.2"
                    android:background="@color/black"/>


                <com.github.aakira.expandablelayout.ExpandableLinearLayout
                    android:id="@+id/expandableLayout_Reports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_30sdp"
                    app:ael_duration="300"
                    app:ael_expanded="false"
                    app:ael_interpolator="linear"
                    app:ael_orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_Home_PbzTransactions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:padding="@dimen/_8sdp"
                            android:rotation="-90"
                            android:src="@drawable/icon_down_aero"
                            android:tint="@color/colorPrimary"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            android:text="PBZ Transactions"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14sdp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:alpha="0.2"
                        android:background="@color/black"/>

                    <LinearLayout
                        android:id="@+id/linear_Home_DirectReferralBonus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:padding="@dimen/_8sdp"
                            android:rotation="-90"
                            android:src="@drawable/icon_down_aero"
                            android:tint="@color/colorPrimary"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            android:text="Direct Referral Bonus"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14sdp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:alpha="0.2"
                        android:background="@color/black"/>

                    <LinearLayout
                        android:id="@+id/linear_Home_BinaryBonus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:padding="@dimen/_8sdp"
                            android:rotation="-90"
                            android:src="@drawable/icon_down_aero"
                            android:tint="@color/colorPrimary"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            android:text="Binary Bonus"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14sdp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:alpha="0.2"
                        android:background="@color/black"/>

                    <LinearLayout
                        android:id="@+id/linear_Home_GradeBonusDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:padding="@dimen/_8sdp"
                            android:rotation="-90"
                            android:src="@drawable/icon_down_aero"
                            android:tint="@color/colorPrimary"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            android:text="Grade Bonus Details"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14sdp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:alpha="0.2"
                        android:background="@color/black"/>

                    <LinearLayout
                        android:id="@+id/linear_Home_GradeBonusSummery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:padding="@dimen/_8sdp"
                            android:rotation="-90"
                            android:src="@drawable/icon_down_aero"
                            android:tint="@color/colorPrimary"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            android:text="Grade Bonus Summery"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14sdp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:alpha="0.2"
                        android:background="@color/black"/>

                    <LinearLayout
                        android:id="@+id/linear_Home_RewardEligible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:padding="@dimen/_8sdp"
                            android:rotation="-90"
                            android:src="@drawable/icon_down_aero"
                            android:tint="@color/colorPrimary"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            android:text="Reward Eligible"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14sdp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:alpha="0.2"
                        android:background="@color/black"/>

                    <LinearLayout
                        android:id="@+id/linear_Home_ROI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:padding="@dimen/_8sdp"
                            android:rotation="-90"
                            android:src="@drawable/icon_down_aero"
                            android:tint="@color/colorPrimary"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            android:text="ROI"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14sdp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:alpha="0.2"
                        android:background="@color/black"/>

                    <LinearLayout
                        android:id="@+id/linear_Home_Withdrawal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:padding="@dimen/_8sdp"
                            android:rotation="-90"
                            android:src="@drawable/icon_down_aero"
                            android:tint="@color/colorPrimary"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            android:text="Withdrawal"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14sdp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:alpha="0.2"
                        android:background="@color/black"/>

                    <LinearLayout
                        android:id="@+id/linear_Home_PBZWalletHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:padding="@dimen/_8sdp"
                            android:rotation="-90"
                            android:src="@drawable/icon_down_aero"
                            android:tint="@color/colorPrimary"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            android:text="PBZ Wallet History"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14sdp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:alpha="0.2"
                        android:background="@color/black"/>

                    <LinearLayout
                        android:id="@+id/linear_Home_InvestmentWalletHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:padding="@dimen/_8sdp"
                            android:rotation="-90"
                            android:src="@drawable/icon_down_aero"
                            android:tint="@color/colorPrimary"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            android:text="Investment Wallet History"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14sdp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:alpha="0.2"
                        android:background="@color/black"/>

                    <LinearLayout
                        android:id="@+id/linear_Home_EarningWalletHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:padding="@dimen/_8sdp"
                            android:rotation="-90"
                            android:src="@drawable/icon_down_aero"
                            android:tint="@color/colorPrimary"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            android:text="Earning Wallet History"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14sdp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:alpha="0.2"
                        android:background="@color/black"/>

                </com.github.aakira.expandablelayout.ExpandableLinearLayout>

                <LinearLayout
                    android:id="@+id/linear_Home_Security"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/icon_security"
                        android:tint="@color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="Security"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:alpha="0.2"
                    android:background="@color/black"/>

                <LinearLayout
                    android:id="@+id/linear_Home_Support"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/icon_support"
                        android:tint="@color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="Support"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:alpha="0.2"
                    android:background="@color/black"/>

                <LinearLayout
                    android:id="@+id/linear_Home_Logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/log_out_symbol"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="Logout"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:alpha="0.2"
                    android:background="@color/black"/>

            </LinearLayout>

        </ScrollView>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>