<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none">

    <TextView
        android:id="@+id/tv_Send_TRC_Balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:padding="@dimen/_5sdp"
        android:singleLine="true"
        android:text="Balance : 0.003 PBZ"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_16sdp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp">


            <EditText
                android:id="@+id/ed_Withdraw_Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/ed_disable"
                android:enabled="false"
                android:hint="PBZ address"
                android:padding="@dimen/_7sdp"
                android:paddingTop="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/half_black"
                android:textSize="@dimen/_13sdp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_Send_TRC_Paste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_for_all"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/icon_copy"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_Send_TRC_QrCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:background="@drawable/btn_for_all"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/icon_qr_code"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:paddingLeft="@dimen/_7sdp"
                    android:singleLine="true"
                    android:text="Amount (USD)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"/>

                <TextView
                    android:id="@+id/tv_Withdraw_Fees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="@dimen/_5sdp"
                    android:text="Fees : 0.00%"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"/>

            </LinearLayout>

            <EditText
                android:id="@+id/ed_Withdraw_Amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ed_back"
                android:hint="Amount"
                android:inputType="numberDecimal"
                android:padding="@dimen/_7sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/half_black"
                android:textSize="@dimen/_13sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:paddingLeft="@dimen/_7sdp"
                    android:singleLine="true"
                    android:text="Fees"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:paddingLeft="@dimen/_7sdp"
                    android:singleLine="true"
                    android:text="Total Amount (USD)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_Withdraw_Show_Fees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/ed_disable"
                    android:enabled="false"
                    android:padding="@dimen/_7sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/half_black"
                    android:textSize="@dimen/_13sdp"/>

                <TextView
                    android:id="@+id/tv_Withdraw_Show_TotalAmountUSD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/ed_disable"
                    android:enabled="false"
                    android:padding="@dimen/_7sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/half_black"
                    android:textSize="@dimen/_13sdp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:enabled="false"
                android:paddingLeft="@dimen/_7sdp"
                android:singleLine="true"
                android:text="Total Amount (PBZ)"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>

            <TextView
                android:id="@+id/tv_Withdraw_Show_Amount_PBZ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ed_disable"
                android:enabled="false"
                android:padding="@dimen/_7sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/half_black"
                android:textSize="@dimen/_13sdp"/>

            <EditText
                android:id="@+id/ed_Withdraw_TransPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/ed_back"
                android:hint="Login Password"
                android:inputType="textPassword"
                android:padding="@dimen/_7sdp"
                android:paddingTop="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/half_black"
                android:textSize="@dimen/_13sdp"/>

            <TextView
                android:id="@+id/tv_Send_TRC_Submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/btn_for_all"
                android:gravity="center"
                android:padding="@dimen/_7sdp"
                android:text="Send"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_Withdraw_History"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:background="@drawable/btn_for_all"
                android:gravity="center"
                android:padding="@dimen/_7sdp"
                android:text="Earning History"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>